# masters-degree

./: README.md
Mag/: README  pom.xml
Mag/src/main/java/extended/apibindings/: OWLManagerNoSQL.java  SPARQLRow.java  SPARQLTable.java
Mag/src/main/java/extended/cassandra/: CassandraQuery.java  CassandraQueryResult.java  CassandraWriter.java  NewClass.java  NewClass1.java  RDFXMLCassandraRenderer.java  RDFXMLCassandraWriter.java
Mag/src/main/java/extended/cassandra/SPARQLQuery/: CassandraEvaluationStatistics.java  CassandraExecuter.java  CassandraQuery.java  CassandraQueryNode.java  CassandraQueryNodeAttribute.java  CassandraSPARQLQuery.java  CassandraSPARQLVisitor.java
Mag/src/main/java/extended/impl/: OWLOntologyCassandraStoreImpl.java  OWLOntologyManagerNoSQLImpl.java  OWLOntologyMongoBDStoreImpl.java
Mag/src/main/java/extended/model/: OWLOntologyCassandraStore.java  OWLOntologyManagerNoSQL.java  OWLOntologyMongoBDStore.java  OWLOntologyNoSQLStorer.java
Mag/src/main/java/extended/mongo/: MongoEvaluationStatistics.java  MongoExecuter.java  MongoQuery.java  MongoQueryNode.java  MongoQueryNodeAttribute.java  MongoSPARQLQuery.java  MongoSPARQLVisitor.java  MongoWriter.java  RDFXMLMongoDBRenderer.java  RDFXMLMongoDBWriter.java
Mag/src/main/java/extended/rdf/rdfxml/: RDFRendererNoSQLBase.java  RDFXMLOntologyCassandraStorer.java  RDFXMLOntologyMongoDBStorer.java
Mag/src/main/java/extended/util/: AbstractOWLOntologyNoSQLStorer.java
Mag/src/main/java/org/example/: HelloSesame.java  LabelExtractor.java  TestCassandra.java  TestNewOWLAPI.java  TestOWL.java  testCassandraSPARQL.java  testMongoSPARQL.java  testSPARQL.java  testTest.java
Mag/src/test/java/: TestNativeSesame.java  TestOWLCassandra.java  TestOWLMongoDB.java  TestPostgresSesame.java
